# SatPort-UDAPI-ServiceNowSyncAgent

./: README.md  SatPort-UDAPI-ServiceNowSyncAgent.sln
SatPort-UDAPI-ServiceNowSyncAgent/: GettingStarted.md  SatPort-UDAPI-ServiceNowSyncAgent.cs  SatPort-UDAPI-ServiceNowSyncAgent.csproj  SatPort-UDAPI-ServiceNowSyncAgent.xml
SatPort-UDAPI-ServiceNowSyncAgent/DataModel/: UpdateTicketDataModel.cs
SatPort-UDAPI-ServiceNowSyncAgent/Request/: RequestHandler.cs  UpdateTicketRequestHandler.cs
