<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>UserDefinedApi</DataMinerType>
    <GenerateDataMinerPackage>True</GenerateDataMinerPackage>
    <MinimumRequiredDmVersion>10.3.6.0 - 13026</MinimumRequiredDmVersion>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
    <RootNamespace>Skyline.Automation.SatPort</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.0" />
    <PackageReference Include="Skyline.DataMiner.SDM.Ticketing" Version="0.0.6-alpha2" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding" Version="2.1.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>